{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Chatify</title>
            <meta name = "viewport" content="width=device-width, initial-scale = 1.0" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link href="{% static 'css/loader.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
            <style>
                .divider:after,
                .divider:before {
                content: "";
                flex: 1;
                height: 1px;
                background: #eee;
                }
                .h-custom {
                    height: calc(100% - 73px);
                }
                @media (max-width: 450px) {
                    .h-custom {
                    height: 100%;
                    }
                    
                }
                @media (min-width: 1000px) {
                    .m-custom{
                        margin-left: 35%;
                    }
                }

                .loader {
                    color: #18b8e0;
                    font-size: 2.5em;
                    text-indent: -9999em;
                    overflow: hidden;
                    width: 1em;
                    height: 1em;
                    border-radius: 50%;
                    margin: 72px auto;
                    position: relative;
                    -webkit-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    transform: translateZ(0);
                    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
                    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
                    }
                    @-webkit-keyframes load6 {
                    0% {
                        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
                    }
                    5%,
                    95% {
                        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
                    }
                    10%,
                    59% {
                        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
                    }
                    20% {
                        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
                    }
                    38% {
                        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
                    }
                    100% {
                        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
                    }
                    }
                    @keyframes load6 {
                    0% {
                        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
                    }
                    5%,
                    95% {
                        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
                    }
                    10%,
                    59% {
                        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
                    }
                    20% {
                        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
                    }
                    38% {
                        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
                    }
                    100% {
                        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
                    }
                    }
                    @-webkit-keyframes round {
                    0% {
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                    }
                    @keyframes round {
                    0% {
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                    }

            </style>
    </head>
    <body>
        <section class="vh-100">
            <div class="container-fluid h-custom">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid"
                          alt="Sample image">
                    </div>
                    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start m-custom">
                            <p class="lead fw-normal mb-0 me-3">Register with</p>
                            <button class="btn btn-danger btn-floating mx-1" style="border-radius: 10em;" id="google-signin">
                                <i class="fa fa-google" aria-hidden="true"></i>
                            </button>
                        </div>
                        <form>
                            <div class="divider d-flex align-items-center my-4">
                                <p class="text-center fw-bold mx-3 mb-0">Or</p>
                            </div>
                            <div id="loader"></div>
                            <div class="form-floating mb-4">
                                <input type="email" class="form-control form-control-lg" name="email" id="email" placeholder="Enter valid Email address" autofocus required>
                                <label class="form-label" for="floatingInput">Email</label>
                                <div class="invalid-feedback" id="email_message"></div>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="text" class="form-control form-control-lg" name="firstname" id="name" placeholder="Name (Optional)">
                                <label class="form-label" for="floatingInput">Name</label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="text" class="form-control form-control-lg" name="about" id="about" placeholder="About (Optional)">
                                <label class="form-label" for="floatingInput">About</label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="password" class="form-control form-control-lg pass_show" name="password" id="password" placeholder="Enter Password" required>
                                <label class="form-label" for="floatingInput">Password</label>
                                <div class="invalid-feedback" id="password_message"></div>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="password" class="form-control form-control-lg pass_show" name="password" id="re_password" placeholder="confirm Password" required>
                                <label class="form-label" for="floatingInput">Confirm Password</label>
                                <div class="invalid-feedback" id="re_password_message"></div>
                            </div>

                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="button" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" id = "submit">Register</button>
                                <p class="small fw-normal mb-1 mt-2 text-warning"> By Register you agreed to our terms and policies</p>
                                <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account?  <a href="/register"
                                    class="link-danger">Login</a>
                                </p>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>

        <script type="module" src="{% static 'js/register.js' %}"></script>
    </body>
</html>